
Vector Dot Product with multiple GPUs 
Enter the number of GPUs: 1
GPU device number: 0 
Enter the size of the vectors: 134217728
Enter the number of threads per block: 32
The number of blocks is 4194304
Data input time for GPU: 157.506714 (ms)
Processing time for GPU: 17.054049 (ms)
GPU Gflops: 7.870139
Data output time for GPU: 14.507712 (ms)
Total time for GPU: 0.000000 (ms) 
Processing time for CPU: N/A (ms) 
CPU Gflops: N/A
Speed up of GPU = N/A
Check result:
|(h_G - h_D)/h_D|=1.606934997565409e-11
h_G =3.355284697842956e+07
h_D =3.355284697789038e+07


Vector Dot Product with multiple GPUs 
Enter the number of GPUs: 1
GPU device number: 0 
Enter the size of the vectors: 134217728
Enter the number of threads per block: 32
The number of blocks is 4194304
Data input time for GPU: 152.844803 (ms)
Processing time for GPU: 17.129824 (ms)
GPU Gflops: 7.835325
Data output time for GPU: 15.612928 (ms)
Total time for GPU: 0.000000 (ms) 
Processing time for CPU: N/A (ms) 
CPU Gflops: N/A
Speed up of GPU = N/A
Check result:
|(h_G - h_D)/h_D|=1.606934997565409e-11
h_G =3.355284697842956e+07
h_D =3.355284697789038e+07


Vector Dot Product with multiple GPUs 
Enter the number of GPUs: 1
GPU device number: 0 
Enter the size of the vectors: 134217728
Enter the number of threads per block: 32
The number of blocks is 4194304
Data input time for GPU: 152.636322 (ms)
Processing time for GPU: 17.115488 (ms)
GPU Gflops: 7.841887
Data output time for GPU: 14.565152 (ms)
Total time for GPU: 184.316971 (ms) 
Processing time for CPU: N/A (ms) 
CPU Gflops: N/A
Speed up of GPU = N/A
Check result:
|(h_G - h_D)/h_D|=1.606934997565409e-11
h_G =3.355284697842956e+07
h_D =3.355284697789038e+07


Vector Dot Product with multiple GPUs 
Enter the number of GPUs: 1
GPU device number: 0 
Enter the size of the vectors: 134217728
Enter the number of threads per block: 32
The number of blocks is 4194304
Data input time for GPU: 154.396606 (ms)
Processing time for GPU: 17.072096 (ms)
GPU Gflops: 7.861819
Data output time for GPU: 17.000000 (ms)
Total time for GPU: 188.468704 (ms) 
Processing time for CPU: N/A (ms) 
CPU Gflops: N/A
Speed up of GPU = N/A
Check result:
|(h_G - h_D)/h_D|=1.606934997565409e-11
h_G =3.355284697842956e+07
h_D =3.355284697789038e+07


Vector Dot Product with multiple GPUs 
Enter the number of GPUs: 1
GPU device number: 0 
Enter the size of the vectors: 134217728
Enter the number of threads per block: 32
The number of blocks is 4194304
Data input time for GPU: 157.214813 (ms)
Processing time for GPU: 16.768127 (ms)
GPU Gflops: 8.004336
Data output time for GPU: 14.582848 (ms)
Total time for GPU: 188.565796 (ms) 
Processing time for CPU: 126.925758 (ms) 
CPU Gflops: N/A
Speed up of GPU = N/A
Check result:
|(h_G - h_D)/h_D|=1.606934997565409e-11
h_G =3.355284697842956e+07
h_D =3.355284697789038e+07

