
Vector Addition with multiple GPUs 
Enter the number of GPUs: 2
GPU device number: 0 1 
Enter the size of the vectors: 134217728
Enter the number of threads per block: 32
The number of blocks is 2097152
Data input time for GPU: 77.134720 (ms) 
Processing time for GPU: 16.166719 (ms) 
GPU Gflops: 24.906301
Data output time for GPU: 135.849854 (ms) 
Total time for GPU: 229.151291 (ms) 
Processing time for CPU: 611.894836 (ms) 
CPU Gflops: 0.658043
Speed up of GPU = 2.670266
Check result:
norm(h_C - h_D)=0.000000000000000e+00
