
* Initial parameters:
  Enter the number of GPUs (NGx, NGy): 1 1
  * Enter the GPU ID (0/1/...): 0
  Solve Laplace equation on 2D lattice with boundary conditions
  Enter the size (Nx, Ny) of the 2D lattice: 256 256
  Enter the number of threads (tx,ty) per block: 16 16
  The dimension of the grid per GPU is (16, 16)
  To compute the solution vector with CPU (1/0) ? 1

* Allocate working space for GPUs ....
  Data input time for GPU: 2.468544 (ms) 

* Compute GPU solution ....
  error (GPU) = 5.820766091346741e-11
  total iterations (GPU) = 124611
  Processing time for GPU: 2713.955078 (ms) 
  GPU Gflops: 20.735724

* Copy result from device memory to host memory ....
  Data output time for GPU: 1.702592 (ms) 
  Total time for GPU: 2718.126221 (ms) 

* Compute CPU solution ....
  error (CPU) = 5.820766091346741e-11
  total iterations (CPU) = 124611
  Processing time for CPU: 21651.072266 (ms) 
  CPU Gflops: 2.599216
  Speed up of GPU = 7.965440

Mon Apr  1 08:03:41 CST 2024

=======================================


* Initial parameters:
  Enter the number of GPUs (NGx, NGy): 1 1
  * Enter the GPU ID (0/1/...): 0
  Solve Laplace equation on 2D lattice with boundary conditions
  Enter the size (Nx, Ny) of the 2D lattice: 512 512
  Enter the number of threads (tx,ty) per block: 16 16
  The dimension of the grid per GPU is (32, 32)
  To compute the solution vector with CPU (1/0) ? 0

* Allocate working space for GPUs ....
  Data input time for GPU: 5.353216 (ms) 

* Compute GPU solution ....
  error (GPU) = 0.000000000000000e+00
  total iterations (GPU) = 423553
  Processing time for GPU: 18880.648438 (ms) 
  GPU Gflops: 40.844092

* Copy result from device memory to host memory ....
  Data output time for GPU: 3.774976 (ms) 
  Total time for GPU: 18889.777344 (ms) 

Mon Apr  1 08:17:16 CST 2024

=======================================


* Initial parameters:
  Enter the number of GPUs (NGx, NGy): 1 1
  * Enter the GPU ID (0/1/...): 0
  Solve Laplace equation on 2D lattice with boundary conditions
  Enter the size (Nx, Ny) of the 2D lattice: 1024 1024
  Enter the number of threads (tx,ty) per block: 16 16
  The dimension of the grid per GPU is (64, 64)
  To compute the solution vector with CPU (1/0) ? 0

* Allocate working space for GPUs ....
  Data input time for GPU: 11.566432 (ms) 

* Compute GPU solution ....
  error (GPU) = 0.000000000000000e+00
  total iterations (GPU) = 1399571
  Processing time for GPU: 183767.171875 (ms) 
  GPU Gflops: 55.683540

* Copy result from device memory to host memory ....
  Data output time for GPU: 8.171040 (ms) 
  Total time for GPU: 183786.906250 (ms) 

Mon Apr  1 08:28:20 CST 2024

=======================================

